spring.application.name=QuickKick


server.servlet.session.timeout=60m

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quickkick

spring.datasource.username=root
spring.datasource.password=kompjuter1

spring.jpa.show-sql: true