spring.application.name=QuickKick


server.servlet.session.timeout=60m

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/quickKick

spring.datasource.username=postgres
spring.datasource.password=kompjuter1

spring.jpa.show-sql: true